# Corporativo-3-A-

./: .gitignore  README.md  SolucionRegional.sln  railway.toml
API_RegionalInterna/: API_RegionalInterna.http  Program.cs  appsettings.json
API_RegionalInterna A/: RegionalDataBases.slnx
API_RegionalInterna A/RegionalDataBases/: Program.cs  RegionalDataBases.csproj  RegionalDataBases.http  WeatherForecast.cs  appsettings.json
API_RegionalInterna/Controllers/: CategoriaControllerSucursal.cs  (+3 more)
CONTRATOS API Y BD/API_RegionalInterna/: API_RegionalInterna.csproj
CONTRATOS API Y BD/API_RegionalInterna/Controllers/: DashboardController.cs  EstadisticasController.cs  InventarioController.cs  ProductosControllerCorporativocs.cs  ProductosControllerSucursal.cs  ReportesMensualesController.cs  ReportesSemanalesController.cs  ReportesSemanalesControllerSucursal.cs  SucursalesController.cs  SucursalesControllerCorporativo.cs  WeatherForecastController.cs
CONTRATOS API Y BD/API_RegionalInterna/Data/: RegionalDbContext.cs
CONTRATOS API Y BD/API_RegionalInterna/Migrations/: 20251106141501_Inicial.Designer.cs  20251106141501_Inicial.cs  20251111213503_InicialAzure.Designer.cs  20251111213503_InicialAzure.cs
CONTRATOS API Y BD/API_RegionalInterna/Models/: Categoria.cs  Cliente.cs  Inventario.cs  Region.cs
CONTRATOS API Y BD/API_RegionalInterna/Properties/: launchSettings.json
Corporativo/: Corporativo.csproj  Corporativo.http  Corporativo.sln  Program.cs
Corporativo/Controllers/: RegionesController.cs  ReporteController.cs
Corporativo/Data/: CorporativoContext.cs
Corporativo/Migrations/: 20251108223050_InitialCreate.Designer.cs  20251108223050_InitialCreate.cs  CorporativoContextModelSnapshot.cs
Corporativo/Models/: DetalleReporte.cs  Regiones.cs  ReporteMensual.cs
Corporativo/Utils/: CrearDetalleDTO.cs  CrearReporteDTO.cs
ESTRUCTURA DE LA BD/: DocumentacionBD-Corporativo.docx  DocumentacionBD-Regional.docx  DocumentacionBD-Sucursal.docx
PROPUESTA DE ESTETICA (CSS)/: PROPUESTA DE DISEÑO DE PAGINAS (CSS).docx
SolucionRegional/: SolucionRegional.sln
(+40 files in other folders)
